{
    "files": [
        "src/main.ts",
        "src/healthcheck.ts",
        "src/ProfileManager.ts",
        "src/Wallet.ts",
        "src/MatchManager.ts"
    ],
    "compilerOptions": {
        "target": "ES2017",
        "typeRoots": [
            "./node_modules"
        ],
        "outFile": "./build/index.js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}